// Definição da variável do herói
let heroi = "Batman";

// Lista de valores de XP para teste
let valoresXP = [500, 1500, 3000, 6000, 7500, 8500, 9500, 12000];

// Laço de repetição para testar diferentes valores de XP
for (let XP of valoresXP) {
    let nivel;

    // Estrutura de decisão usando switch case
    switch (true) {
        case XP < 1000:
            nivel = "Ferro";
            break;
        case XP >= 1001 && XP <= 2000:
            nivel = "Bronze";
            break;
        case XP >= 2001 && XP <= 5000:
            nivel = "Prata";
            break;
        case XP >= 5001 && XP <= 7000:
            nivel = "Ouro";
            break;
        case XP >= 7001 && XP <= 8000:
            nivel = "Platina";
            break;
        case XP >= 8001 && XP <= 9000:
            nivel = "Ascendente";
            break;
        case XP >= 9001 && XP <= 10000:
            nivel = "Imortal";
            break;
        default:
            nivel = "Radiante";
    }

    // Saída esperada para cada XP testado
    console.log(`O Herói de nome ${heroi} está no nível de ${nivel}`);
}
